{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "Rabbit": {
        "Host": "rabbit",
        "User": "admin",
        "Pass": "admin",
        "Port": 5672,
        "VirtualHost": "/",
        "Exchange": "order-ex",
        "RoutingKey": "order.created",
        "Queue": "q-order-created"
    }
}