{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=OrderInvoiceDb;Username=postgres;Password=password"
    },
    "Rabbit": {
        "Host": "localhost",
        "User": "admin",
        "Pass": "admin",
        "Port": 5672,
        "Exchange": "order-ex",
        "RoutingKey": "order.created",
        "Queue": "q-order-created"
    },
    "Invoice": {
        "SimulatedLatencyMs": 400
    }
}
